# Maintainer: f <f@sutty.nl>
pkgname=sutty_tor_hidden_service
pkgver=0.1.3
pkgrel=0
pkgdesc="Generate Tor hidden services"
url="https://0xacab.org/sutty/sutty_tor_hidden_service"
arch="x86_64"
license="AGPL3"
source="${url}/-/archive/v${pkgver}/${pkgname}-v${pkgver}.tar.gz"
options="!check" # no test suite
depends="libgcc libevent libcrypto3 libssl3"
makedepends="crystal shards zlib-dev openssl-dev"

prepare() {
  cd "$srcdir/${pkgname}-v${pkgver}/"
  shards install
}

build() {
  cd "$srcdir/${pkgname}-v${pkgver}/"
  crystal build --release --verbose "src/${pkgname}.cr"
}

package() {
  cd "$srcdir/${pkgname}-v${pkgver}/"
  install -Dm 755 "${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}
sha512sums="
613a9f3da41d6c16dabe78ca30ac4739643d4927d23096a0d9f8ca330e5492424bfd4e34126ebdf0e41afe285f9d7a00e111f86311de4c300a7088d11390f42a  sutty_tor_hidden_service-v0.1.3.tar.gz
"
