# Maintainer: f <f@sutty.nl>
pkgname=go-task
pkgver=3.20.0
pkgrel=1
pkgdesc="A task runner / simpler Make alternative written in Go"
url="https://github.com/go-task/task"
arch="all !mips !mips64"
license="MIT"
makedepends="go"
source="$pkgname-$pkgver.tar.gz::https://github.com/go-task/task/archive/refs/tags/v${pkgver}.tar.gz"

build() {
  cd "$srcdir"/task-${pkgver}/
	go build
}

check() {
  cd "$srcdir"/task-${pkgver}/
	go test
}

package() {
  cd "$srcdir"/task-${pkgver}/
	install -Dm755 task "$pkgdir"/usr/bin/task
}
sha512sums="
49d554a738a3a36387f2beda35e8e7d229d133553bd261b427bb2a146d831a300f3a963bc3b2aee991f7c9ecb60e294180e6a32a814e57bafc8073a9172c75db  go-task-3.20.0.tar.gz
"
